SPC/E water test vs. NIST

finish

ewald sum 0.28 5 5 5                  # Same parameters as in NIST test

seeds 12 34 56 78                     

temperature 300.0

steps 0 

#sample coordinates 1000000
 
move molecule 1 50                   # Unimportant for this test
water

move rotatemol 1 50                  # Unimportant for this test
water


start simulation


