Lennard-Jones - 2 particles in slit with 2 soft walls

# 'use' block - simulation control

# use sequential particle moves (not random particle selection)
#use seqmove

# FED block is started by 'use fed <flavor> <fed_freq>' directive
#use fed generic 1
# FED Method <name> <WL_droplet/EE_damping> <update_scaling> <update_freq> [ <smooth_cycles> <smooth_first_point> <smooth_last_point> <smooth_weight> ]
#fed method WL  0.0025  0.5 500000  #3  10  250  #0.333

# FED order [param] <type> <n_bins> <start_value> <end_value> <growth_type/power>
#fed order parameter com2  250  2.5    27.5  1
#fed order parameter com1  250  2.5    27.5  1
#com1 mol 1 atom 1  # use COM1 for a group of molecules or atoms within molecules
#com2 mol 1 atom 2  # use COM2 for a group of molecules or atoms within molecules
#com  sampling correction 1
#fed order parameter done

# close FED block started by 'use fed ...' directive
#fed done

# close the 'use' block
finish

slit walls soft 2 mfa 0

temperature          1.0
noewald all

equilibration        0
steps                10000000 #replace the former with the latter for 'long' test
print                1000000
stats                100000   # frequency of printing stats to PTFILE
check                1000000
stack                1000
sample rdfs          300 30.0 10 # sampling grid & freq for RDF calculation
sample zdensity      600 10
sample coords        10000       # frequency of printing configuration to ARCHIVE/REVCON
archiveformat        dcd #double

acceptatmmoveupdate  1000000000
maxatmdist           10.000
move atoms         1 100
Lj core
start 

