Len-Jones - fcc lattice
finish
temperature      800.0
steps               100000
maxatmdist 0.001
maxvolchange 0.01
equilibration        50000
print                100
paratom
acceptatmmoveupdate 100
acceptvolupdate 100
stack               100
move swapatoms 1 20
Mn core Mg core
move semiwidomatoms 1 20
Mn core Mg core
move volume cubic lin 20
move atoms 3 80
Mn core
Mg core
O core
start 
