Ising model using semi-grand ensemble

finish

seeds 12 34 56 78

# k_B = 0.000086173303 eV/K
# Ising model coupling 'J' in FIELD is set to 1eV. 
# So dimensionless temperature T* = k_B*T/J = T * 0.000086 => T = T* / 0.000086173303

#temperature 11604.52211052     # k_B*T/J = 1
#temperature 26332.811151616    # k_B*T/J = k_B*T_c/J = 2.26918531421
temperature 17406.78316578     # k_B*T/J=1.5

steps 20000000

sample coordinate 1000000
stat 1000000
print 80000

move semigrandatoms 1 100 0.0
U core D core

yamldata 8000

start simulation


