Control file title. For DL_FIELD 4.5.

use ortho

finish

temperature                 300

steps                       864

seeds 12 34 56 78

#nbrlist auto

print 2000000000
sample coords 1000000000

yamldata 72
stats 72

ewald precision     1d-5


move atom 10 10
C    CORE
HO    CORE
H    CORE
O    CORE
OHP    CORE
HC    CORE
HA    CORE
N    CORE
CT    CORE
CA    CORE

move molecule 1 1
XYZ

move rotatemol 1 1
XYZ


maxatmdist 0.06
maxmoldist 0.11
maxmolrot 2

start simulation

