NPT simulation of Lennard-Jones fluid at critical point - aim to reproduce Fig. 2 in Wilding & Binder, Physica A 231 439 (1996) 
finish
seeds 12 34 56 78               # Seed RNG seeds explicitly to the default                          
nbrlist auto                    # Use a neighbour list to speed up energy calculations
maxnonbondnbrs 512              # Maximum number of neighbours in neighbour list  
temperature     1.4283461511745 # Corresponds to T*=1.1876; T(in K) = T* / BOLTZMAN (see constants_module.f90)
pressure     0.0179123655568    # Corresponds to p*=0.1093; p(in K) = p* * PRSFACT  (see constants_module.f90)
steps          10000            # Number of moves to perform in simulation 
equilibration    0              # Equilibration period: statistics are gathered after this period
print           1000            # Print statistics every 'print' moves
stack           1000            # Size of blocks for block averaging to obtain statistics
revconformat dlpoly             # REVCON file is in DL_POLY CONFIG format
move atom 1 99                  # Move atoms 99%  of the time
LJ core
move volume cubic log 1         # Move volume (isotropic) 1% of the time using ln(V) moves
start 

