Ewald summation for NaCl
use ortho
finish

ewald prec 1.0E-20             # Set the precision to be very high

seeds 12 34 56 78

temperature 300.0

steps 0 

move atom 2 100                # Unimportant for this simulation
Na core
Cl core

start simulation


