SHELL=/bin/sh

#
# Quick-and-dirty Makefile to run DL_MONTE test cases
#
# Author: Tom L Underwood
#
# Contributions: Andrey V Brukhno
#

# DL_MONTE-2 executable relative to this directory
# EXE="../DLMONTE.X"
# EXE="../bin/DLMONTE-SRL.X"
# EXE="../bin/DLMONTE-PRL.X"

#EXE="../bin/DLMONTE-SRL-VDW_dir.X"
EXE="../bin/DLMONTE-PRL-VDW_dir.X"


.PHONY: all
all: sysrep short

# Runs all 'short' simulations suitable for regression testing:
.PHONY: short
short: gcmc_lj-short npt_lj-short npt_hs_cubic-short npt_hs_ortho-short gcmc_hs-short gcmc_co2_zeolite \
fed_lj-short psmc-short water_spce ewald_nacl

.PHONY: fed_lj-short
fed_lj-short: fed_lj-short-VdWdir fed_ljsr-short fed_ljr_coul-short

.PHONY: fed_lj-short-VdWdir
fed_lj-short-VdWdir: fed_lj-one_mol_atms-VdWdir fed_lj-two_mol_atms-VdWdir fed_lj-two_mol_mols-VdWdir

.PHONY: fed_ljsr-short
fed_ljsr-short: fed_ljsr-short-VdWdir

.PHONY: fed_ljsr-short-VdWdir
fed_ljsr-short-VdWdir: fed_ljsr-one_mol_atms-VdWdir fed_ljsr-two_mol_atms-VdWdir fed_ljsr-two_mol_mols-VdWdir

.PHONY: fed_ljr_coul-short
fed_ljr_coul-short: fed_ljr_coul-VdWdir

.PHONY: psmc-short
psmc-short: psmc_sync_ewald psmc_hs_nvt-short psmc_hs_npt-short psmc_lj_npt-short

.PHONY: water_spce
water_spce: npt_water_spce-short water_spce_nist

.PHONY: ewald_nacl
ewald_nacl: ewald_nacl_atm ewald_nacl_mol


# Clean all the test subdirectories by removing the previous (temporary) test results:
.PHONY: clean
clean:  clean_junk clean_fed clean_gcmc clean_psmc clean_npt clean_water_spce clean_ewald_nacl
	@echo ; \
	for file in ./*log ; do \
	  if [ -e "$$file" ]; then \
	    rm -fv $$file ; \
	  fi ; \
	done ; \
#	echo "Removing the log files for all tests (if any):" ; \
#	rm -v ./*log

.PHONY: clean_water_spce
clean_water_spce: clean_npt_water_spce-short clean_water_spce_nist

.PHONY: clean_ewald_nacl
clean_ewald_nacl: clean_ewald_nacl_atm clean_ewald_nacl_mol


# The actual tests are found below

.PHONY: sysrep
sysrep: 
	@echo ;\
	echo "===================================================================="; \
	echo " System details :"; \
	echo "-----------------"; \
	uname -av; \
	echo "================="; \
	echo " CPUs available :"; \
	echo "-----------------"; \
	lscpu ; \
	echo "===================================================================="; \
	echo ;\
	echo ;\


.PHONY: fed_lj-one_mol_atms-VdWdir
fed_lj-one_mol_atms-VdWdir:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           fed_lj test 1:"; \
	echo "********************************************************************"; \
	echo "       LJ_e1.0kT1K-d3.0A_Rcut12.0_1mol-2atms_atom-moves-VdWdir      "; \
	echo ;\
	echo ;\
	cd fed_lj/LJ_e1.0kT1K-d3.0A_Rcut12.0_1mol-2atms_atom-moves-VdWdir/; \
	if [ -e "short/PTFILE.000" ] && [ -e "short/FEDDAT.000_003" ]; then \
	    echo "Running DLMONTE-2.0. Here are the error messages to the terminal:"; \
	    echo ;\
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ;\
	    if [ -e "FEDDAT.000_003" ]; then \
		echo "diff FEDDAT.000_003 short/FEDDAT.000_003" ; \
		echo "(should be empty):" ; \
		echo ;\
		echo "--------------------------------------------------------------------"; \
		diff FEDDAT.000_003 short/FEDDAT.000_003 ;\
		echo "--------------------------------------------------------------------"; \
		echo ;\
	    else \
		echo "*** test FEDDAT.000_003 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		#echo "diff PTFILE.000 short/PTFILE.000" ; \
		#echo "(should be empty; if not, check vdw_module.f90 - direct/interpolate?):" ; \
		#echo ;\
		#echo "--------------------------------------------------------------------"; \
		#diff PTFILE.000 short/PTFILE.000 ;\
		#echo "--------------------------------------------------------------------"; \
		#echo ;\
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ;\
		echo "--------------------------------------------------------------------"; \
		grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 short/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ;\
		echo "COMPLETED TEST fed_lj/LJ_e1.0kT1K-d3.0A_Rcut12.0_1mol-2atms_atom-moves-VdWdir/"; \
	    else \
		echo "*** test PTFILE.000 or OUTPUT.000 not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark short/FEDDAT.000_003 or short/PTFILE.000 not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: fed_lj-two_mol_atms-VdWdir
fed_lj-two_mol_atms-VdWdir:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           fed_lj test 2:"; \
	echo "********************************************************************"; \
	echo "       LJ_e1.0kT1K-d3.0A_Rcut12.0_2mol-1atms_atom-moves-VdWdir      "; \
	echo ;\
	echo ;\
	cd fed_lj/LJ_e1.0kT1K-d3.0A_Rcut12.0_2mol-1atms_atom-moves-VdWdir/; \
	if [ -e "short/PTFILE.000" ] && [ -e "short/FEDDAT.000_003" ]; then \
	    echo "Running DLMONTE-2.0. Here are the error messages to the terminal:"; \
	    echo ;\
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ;\
	    if [ -e "FEDDAT.000_003" ]; then \
		echo "diff FEDDAT.000_003 short/FEDDAT.000_003" ; \
		echo "(should be empty):" ; \
		echo ;\
		echo "--------------------------------------------------------------------"; \
		diff FEDDAT.000_003 short/FEDDAT.000_003 ;\
		echo "--------------------------------------------------------------------"; \
		echo ;\
	    else \
		echo "*** test FEDDAT.000_003 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		#echo "diff PTFILE.000 short/PTFILE.000" ; \
		#echo "(should be empty; if not, check vdw_module.f90 - direct/interpolate?):" ; \
		#echo ;\
		#echo "--------------------------------------------------------------------"; \
		#diff PTFILE.000 short/PTFILE.000 ;\
		#echo "--------------------------------------------------------------------"; \
		#echo ;\
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ;\
		echo "--------------------------------------------------------------------"; \
		grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 short/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ;\
		echo "COMPLETED TEST fed_lj/LJ_e1.0kT1K-d3.0A_Rcut12.0_2mol-1atms_atom-moves-VdWdir/"; \
	    else \
		echo "*** test PTFILE.000 or OUTPUT.000 not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark short/FEDDAT.000_003 or short/PTFILE.000 not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: fed_lj-two_mol_mols-VdWdir
fed_lj-two_mol_mols-VdWdir:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           fed_lj test 3:"; \
	echo "********************************************************************"; \
	echo "       LJ_e1.0kT1K-d3.0A_Rcut12.0_2mol-1atms_mols-moves-VdWdir      "; \
	echo ;\
	echo ;\
	cd fed_lj/LJ_e1.0kT1K-d3.0A_Rcut12.0_2mol-1atms_mols-moves-VdWdir/; \
	if [ -e "short/PTFILE.000" ] && [ -e "short/FEDDAT.000_003" ]; then \
	    echo "Running DLMONTE-2.0. Here are the error messages to the terminal:"; \
	    echo ;\
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ;\
	    if [ -e "FEDDAT.000_003" ]; then \
		echo "diff FEDDAT.000_003 short/FEDDAT.000_003" ; \
		echo "(should be empty):" ; \
		echo ;\
		echo "--------------------------------------------------------------------"; \
		diff FEDDAT.000_003 short/FEDDAT.000_003 ;\
		echo "--------------------------------------------------------------------"; \
		echo ;\
	    else \
		echo "*** test FEDDAT.000_003 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		#echo "diff PTFILE.000 short/PTFILE.000" ; \
		#echo "(should be empty; if not, check vdw_module.f90 - direct/interpolate?):" ; \
		#echo ;\
		#echo "--------------------------------------------------------------------"; \
		#diff PTFILE.000 short/PTFILE.000 ;\
		#echo "--------------------------------------------------------------------"; \
		#echo ;\
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ;\
		echo "--------------------------------------------------------------------"; \
		grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 short/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ;\
		echo "COMPLETED TEST fed_lj/LJ_e1.0kT1K-d3.0A_Rcut12.0_2mol-1atms_mols-moves-VdWdir/"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark short/FEDDAT.000_003 or short/PTFILE.000 not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: fed_ljsr-one_mol_atms-VdWdir
fed_ljsr-one_mol_atms-VdWdir:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           fed_ljsr test 1:"; \
	echo "********************************************************************"; \
	echo "       R-12_e1.0kT1K-d6.1A_Rcut20.0_1mol-2atms_atom-moves-VdWdir      "; \
	echo ;\
	echo ;\
	cd fed_ljsr/R-12_e1.0kT1K-d6.1A_Rcut20.0_1mol-2atms_atom-moves-VdWdir/; \
	if [ -e "short/PTFILE.000" ] && [ -e "short/FEDDAT.000_003" ]; then \
	    echo "Running DLMONTE-2.0. Here are the error messages to the terminal:"; \
	    echo ;\
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ;\
	    if [ -e "FEDDAT.000_003" ]; then \
		echo "diff FEDDAT.000_003 short/FEDDAT.000_003" ; \
		echo "(should be empty):" ; \
		echo ;\
		echo "--------------------------------------------------------------------"; \
		diff FEDDAT.000_003 short/FEDDAT.000_003 ;\
		echo "--------------------------------------------------------------------"; \
		echo ;\
	    else \
		echo "*** test FEDDAT.000_003 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		#echo "diff PTFILE.000 short/PTFILE.000" ; \
		#echo "(should be empty; if not, check vdw_module.f90 - direct/interpolate?):" ; \
		#echo ;\
		#echo "--------------------------------------------------------------------"; \
		#diff PTFILE.000 short/PTFILE.000 ;\
		#echo "--------------------------------------------------------------------"; \
		#echo ;\
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ;\
		echo "--------------------------------------------------------------------"; \
		grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 short/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ;\
		echo "COMPLETED TEST fed_ljsr/R-12_e1.0kT1K-d6.1A_Rcut20.0_1mol-2atms_atom-moves-VdWdir/"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark short/FEDDAT.000_003 or short/PTFILE.000 not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: fed_ljsr-two_mol_atms-VdWdir
fed_ljsr-two_mol_atms-VdWdir:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           fed_ljsr test 2:"; \
	echo "********************************************************************"; \
	echo "       R-12_e1.0kT1K-d6.1A_Rcut20.0_2mol-1atms_atom-moves-VdWdir      "; \
	echo ;\
	echo ;\
	cd fed_ljsr/R-12_e1.0kT1K-d6.1A_Rcut20.0_2mol-1atms_atom-moves-VdWdir/; \
	if [ -e "short/PTFILE.000" ] && [ -e "short/FEDDAT.000_003" ]; then \
	    echo "Running DLMONTE-2.0. Here are the error messages to the terminal:"; \
	    echo ;\
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ;\
	    if [ -e "FEDDAT.000_003" ]; then \
		echo "diff FEDDAT.000_003 short/FEDDAT.000_003" ; \
		echo "(should be empty):" ; \
		echo ;\
		echo "--------------------------------------------------------------------"; \
		diff FEDDAT.000_003 short/FEDDAT.000_003 ;\
		echo "--------------------------------------------------------------------"; \
		echo ;\
	    else \
		echo "*** test FEDDAT.000_003 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		#echo "diff PTFILE.000 short/PTFILE.000" ; \
		#echo "(should be empty; if not, check vdw_module.f90 - direct/interpolate?):" ; \
		#echo ;\
		#echo "--------------------------------------------------------------------"; \
		#diff PTFILE.000 short/PTFILE.000 ;\
		#echo "--------------------------------------------------------------------"; \
		#echo ;\
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ;\
		echo "--------------------------------------------------------------------"; \
		grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 short/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ;\
		echo "COMPLETED TEST fed_ljsr/R-12_e1.0kT1K-d6.1A_Rcut20.0_2mol-1atms_atom-moves-VdWdir/"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark short/FEDDAT.000_003 or short/PTFILE.000 not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: fed_ljsr-two_mol_mols-VdWdir
fed_ljsr-two_mol_mols-VdWdir:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           fed_ljsr test 3:"; \
	echo "********************************************************************"; \
	echo "       R-12_e1.0kT1K-d6.1A_Rcut20.0_2mol-1atms_mols-moves-VdWdir      "; \
	echo ;\
	echo ;\
	cd fed_ljsr/R-12_e1.0kT1K-d6.1A_Rcut20.0_2mol-1atms_mols-moves-VdWdir/; \
	if [ -e "short/PTFILE.000" ] && [ -e "short/FEDDAT.000_003" ]; then \
	    echo "Running DLMONTE-2.0. Here are the error messages to the terminal:"; \
	    echo ;\
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ;\
	    if [ -e "FEDDAT.000_003" ]; then \
		echo "diff FEDDAT.000_003 short/FEDDAT.000_003" ; \
		echo "(should be empty):" ; \
		echo ;\
		echo "--------------------------------------------------------------------"; \
		diff FEDDAT.000_003 short/FEDDAT.000_003 ;\
		echo "--------------------------------------------------------------------"; \
		echo ;\
	    else \
		echo "*** test FEDDAT.000_003 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		#echo "diff PTFILE.000 short/PTFILE.000" ; \
		#echo "(should be empty; if not, check vdw_module.f90 - direct/interpolate?):" ; \
		#echo ;\
		#echo "--------------------------------------------------------------------"; \
		#diff PTFILE.000 short/PTFILE.000 ;\
		#echo "--------------------------------------------------------------------"; \
		#echo ;\
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ;\
		echo "--------------------------------------------------------------------"; \
		grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 short/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ;\
		echo "COMPLETED TEST fed_ljsr/R-12_e1.0kT1K-d6.1A_Rcut20.0_2mol-1atms_mols-moves-VdWdir/"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark short/FEDDAT.000_003 or short/PTFILE.000 not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: fed_ljr_coul-VdWdir
fed_ljr_coul-VdWdir:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           fed_ljr_coul test:"; \
	echo "********************************************************************"; \
	echo "             R-12_e1.0kT300K-d3.0A_Rcut20.0_eps78.8-VdWdir      "; \
	echo ;\
	echo ;\
	cd fed_ljr_coul/R-12_e1.0kT300K-d3.0A_Rcut20.0_eps78.8-VdWdir/; \
	if [ -e "short/PTFILE.000" ] && [ -e "short/FEDDAT.000_001" ]; then \
	    echo "Running DLMONTE-2.0. Here are the error messages to the terminal:"; \
	    echo ;\
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ;\
	    if [ -e "FEDDAT.000_001" ]; then \
		echo "diff FEDDAT.000_001 short/FEDDAT.000_001" ; \
		echo "(should be empty):" ; \
		echo ;\
		echo "--------------------------------------------------------------------"; \
		diff FEDDAT.000_001 short/FEDDAT.000_001 ;\
		echo "--------------------------------------------------------------------"; \
		echo ;\
	    else \
		echo "*** test FEDDAT.000_001 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		#echo "diff PTFILE.000 short/PTFILE.000" ; \
		#echo "(should be empty; if not, check vdw_module.f90 - direct/interpolate?):" ; \
		#echo ;\
		#echo "--------------------------------------------------------------------"; \
		#diff PTFILE.000 short/PTFILE.000 ;\
		#echo "--------------------------------------------------------------------"; \
		#echo ;\
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ;\
		echo "--------------------------------------------------------------------"; \
		grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 short/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ;\
		echo "COMPLETED TEST fed_ljr_coul/R-12_e1.0kT300K-d3.0A_Rcut20.0_eps78.8-VdWdir/"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark short/FEDDAT.000_003 or short/PTFILE.000 not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: gcmc_lj-short
gcmc_lj-short:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           gcmc_lj-short"; \
	echo "********************************************************************"; \
	echo ;\
	cd gcmc_lj/short; \
	if [ -e "benchmarks/PTFILE.000" ]; then \
	    echo "Running DLMONTE. Here are the error messages to the terminal:"; \
	    echo ; \
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ; \
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		echo "Here is the diff between PTFILE.000 and the benchmark PTFILE.000" ; \
		echo "(should be empty):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
		diff PTFILE.000 benchmarks/PTFILE.000 ; \
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
	        grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 benchmarks/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "COMPLETED TEST gcmc_lj-short"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark PTFILE.000 is not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: gcmc_hs-short
gcmc_hs-short:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           gcmc_hs-short"; \
	echo "********************************************************************"; \
	echo ;\
	cd gcmc_hs/short; \
	if [ -e "benchmarks/PTFILE.000" ]; then \
	    echo "Running DLMONTE. Here are the error messages to the terminal:"; \
	    echo ; \
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ; \
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		echo "Here is the diff between PTFILE.000 and the benchmark PTFILE.000" ; \
		echo "(should be empty):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
		diff PTFILE.000 benchmarks/PTFILE.000 ; \
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
	        grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 benchmarks/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "COMPLETED TEST gcmc_hs-short"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark PTFILE.000 is not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\

.PHONY: gcmc_co2_zeolite
gcmc_co2_zeolite:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           gcmc_co2_zeolite"; \
	echo "********************************************************************"; \
	echo ;\
	echo ;\
	cd gcmc_co2_zeolite; \
	if [ -e "benchmarks/PTFILE.000" ]; then \
	    echo "Running DLMONTE. Here are the error messages to the terminal:"; \
	    echo ; \
	    echo "--------------------------------------------------------------------"; \
	    ../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ; \
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		echo "Here is the diff between PTFILE.000 and the benchmark PTFILE.000" ; \
		echo "(should be empty):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
		diff PTFILE.000 benchmarks/PTFILE.000 ; \
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
	        grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 benchmarks/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "COMPLETED TEST gcmc_co2_zeolite"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark PTFILE.000 is not found - TEST SKIPPED ***"; \
	fi ; \
	cd ..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: npt_lj-short
npt_lj-short:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           npt_lj-short"; \
	echo "********************************************************************"; \
	echo ;\
	echo ;\
	cd npt_lj/short; \
	if [ -e "benchmarks/PTFILE.000" ]; then \
	    echo "Running DLMONTE. Here are the error messages to the terminal:"; \
	    echo ; \
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ; \
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		echo "Here is the diff between PTFILE.000 and the benchmark PTFILE.000" ; \
		echo "(should be empty):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
		diff PTFILE.000 benchmarks/PTFILE.000 ; \
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
	        grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 benchmarks/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "COMPLETED TEST npt_lj-short"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark PTFILE.000 is not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: npt_hs_cubic-short
npt_hs_cubic-short:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           npt_hs_cubic-short"; \
	echo "********************************************************************"; \
	echo ;\
	echo ;\
	cd npt_hs_cubic/short; \
	if [ -e "benchmarks/PTFILE.000" ]; then \
	    echo "Running DLMONTE. Here are the error messages to the terminal:"; \
	    echo ; \
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ; \
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		echo "Here is the diff between PTFILE.000 and the benchmark PTFILE.000" ; \
		echo "(should be empty):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
		diff PTFILE.000 benchmarks/PTFILE.000 ; \
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
	        grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 benchmarks/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "COMPLETED TEST npt_hs_cubic-short"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark PTFILE.000 is not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: npt_hs_ortho-short
npt_hs_ortho-short:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           npt_hs_ortho-short"; \
	echo "********************************************************************"; \
	echo ;\
	echo ;\
	cd npt_hs_ortho/short; \
	if [ -e "benchmarks/PTFILE.000" ]; then \
	    echo "Running DLMONTE. Here are the error messages to the terminal:"; \
	    echo ; \
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ; \
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		echo "Here is the diff between PTFILE.000 and the benchmark PTFILE.000" ; \
		echo "(should be empty):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
		diff PTFILE.000 benchmarks/PTFILE.000 ; \
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
	        grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 benchmarks/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "COMPLETED TEST npt_hs_ortho-short"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark PTFILE.000 is not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: psmc_hs_nvt-short
psmc_hs_nvt-short:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           psmc_hs_nvt-short"; \
	echo "********************************************************************"; \
	echo ;\
	echo ;\
	cd psmc_hs_nvt/short; \
	if [ -e "benchmarks/FEDDAT.000" ]; then \
	    cp benchmarks/FEDDAT.000 ./ ; \
	else \
	    echo "*** benchmark FEDDAT.000 is not found - TEST CORRUPTED ***"; \
	fi ; \
	if [ -e "benchmarks/PTFILE.000" ]; then \
	    echo "Running DLMONTE. Here are the error messages to the terminal:"; \
	    echo ; \
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ; \
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		echo "Here is the diff between PTFILE.000 and the benchmark PTFILE.000" ; \
		echo "(should be empty):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
		diff PTFILE.000 benchmarks/PTFILE.000 ; \
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
	        grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 benchmarks/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "COMPLETED TEST psmc_hs_nvt-short"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark PTFILE.000 is not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: psmc_hs_npt-short
psmc_hs_npt-short:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           psmc_hs_npt-short"; \
	echo "********************************************************************"; \
	echo ;\
	echo ;\
	cd psmc_hs_npt/short; \
	if [ -e "benchmarks/FEDDAT.000" ]; then \
	    cp benchmarks/FEDDAT.000 ./ ; \
	else \
	    echo "*** benchmark FEDDAT.000 is not found - TEST CORRUPTED ***"; \
	fi ; \
	if [ -e "benchmarks/PTFILE.000" ]; then \
	    echo "Running DLMONTE. Here are the error messages to the terminal:"; \
	    echo ; \
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ; \
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		echo "Here is the diff between PTFILE.000 and the benchmark PTFILE.000" ; \
		echo "(should be empty):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
		diff PTFILE.000 benchmarks/PTFILE.000 ; \
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
	        grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 benchmarks/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "COMPLETED TEST psmc_hs_npt-short"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark PTFILE.000 is not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\

.PHONY: psmc_lj_npt-short
psmc_lj_npt-short:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           psmc_lj_npt-short"; \
	echo "********************************************************************"; \
	echo ;\
	echo ;\
	cd psmc_lj_npt/short; \
	if [ -e "benchmarks/PTFILE.000" ]; then \
	    echo "Running DLMONTE. Here are the error messages to the terminal:"; \
	    echo ; \
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ; \
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		echo "Here is the diff between PTFILE.000 and the benchmark PTFILE.000" ; \
		echo "(should be empty):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
		diff PTFILE.000 benchmarks/PTFILE.000 ; \
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
	        grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 benchmarks/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "COMPLETED TEST psmc_hs_npt-short"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark PTFILE.000 is not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\

.PHONY: psmc_sync_ewald
psmc_sync_ewald:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           psmc_sync_ewald"; \
	echo "********************************************************************"; \
	echo ;\
	echo ;\
	cd psmc_sync_ewald; \
	if [ -e "benchmarks/FEDDAT.000" ]; then \
	    cp benchmarks/FEDDAT.000 ./ ; \
	fi ; \
	if [ -e "benchmarks/PTFILE.000" ]; then \
	    echo "Running DLMONTE. Here are the error messages to the terminal:"; \
	    echo ; \
	    echo "--------------------------------------------------------------------"; \
	    ../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ; \
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		echo "Here is the diff between PTFILE.000 and the benchmark PTFILE.000" ; \
		echo "(should be empty):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
		diff PTFILE.000 benchmarks/PTFILE.000 ; \
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
	        grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 benchmarks/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "COMPLETED TEST psmc_sync_ewald"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark PTFILE.000 is not found - TEST SKIPPED ***"; \
	fi ; \
	cd ..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: npt_water_spce-short
npt_water_spce-short:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           npt_water_spce-short"; \
	echo "********************************************************************"; \
	echo ;\
	echo ;\
	cd npt_water_spce/short; \
	if [ -e "benchmarks/PTFILE.000" ]; then \
	    echo "Running DLMONTE. Here are the error messages to the terminal:"; \
	    echo ; \
	    echo "--------------------------------------------------------------------"; \
	    ../../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ; \
	    if [ -e "PTFILE.000" ] && [ -e "OUTPUT.000" ]; then \
		echo "Here is the diff between PTFILE.000 and the benchmark PTFILE.000" ; \
		echo "(should be empty):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
		diff PTFILE.000 benchmarks/PTFILE.000 ; \
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "Extract from OUTPUT.000 for 'U_acc' - energy consistency checks" ; \
		echo "(should not contain exponents > E-10):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
	        grep "U_acc" OUTPUT.000 ;\
		echo ;\
		diff OUTPUT.000 benchmarks/OUTPUT.000 | grep "total elapsed time";\
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "COMPLETED TEST npt_water_spce-short"; \
	    else \
		echo "*** test PTFILE.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark PTFILE.000 is not found - TEST SKIPPED ***"; \
	fi ; \
	cd ../..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: water_spce_nist
water_spce_nist:
	@echo ;\
	echo "********************************************************************"; \
	echo "                           water_spce_nist"; \
	echo "********************************************************************"; \
	echo ;\
	echo ;\
	cd water_spce_nist; \
	if [ -e "benchmarks/OUTPUT.000" ]; then \
	    echo "Running DLMONTE. Here are the error messages to the terminal:"; \
	    echo ; \
	    echo "--------------------------------------------------------------------"; \
	    ../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ; \
	    if [ -e "OUTPUT.000" ]; then \
		echo "Here is the diff between OUTPUT.000 and the benchmark OUTPUT.000" ; \
		echo "(should be empty except for time taken):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
		diff OUTPUT.000 benchmarks/OUTPUT.000 ; \
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "COMPLETED TEST water_spce_nist"; \
	    else \
		echo "*** test OUTPUT.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark OUTPUT.000 is not found - TEST SKIPPED ***"; \
	fi ; \
	cd ..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: ewald_nacl_atm
ewald_nacl_atm:
	@echo ;\
	echo "********************************************************************"; \
	echo "                          ewald_nacl_atm"; \
	echo "********************************************************************"; \
	echo ;\
	echo ;\
	cd ewald_nacl_atm; \
	if [ -e "benchmarks/OUTPUT.000" ]; then \
	    echo "Running DLMONTE. Here are the error messages to the terminal:"; \
	    echo ; \
	    echo "--------------------------------------------------------------------"; \
	    ../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ; \
	    if [ -e "OUTPUT.000" ]; then \
		echo "Here is the diff between OUTPUT.000 and the benchmark OUTPUT.000" ; \
		echo "(should be empty except for time taken):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
		diff OUTPUT.000 benchmarks/OUTPUT.000 ; \
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "COMPLETED TEST ewald_nacl_atm"; \
	    else \
		echo "*** test OUTPUT.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark OUTPUT.000 is not found - TEST SKIPPED ***"; \
	fi ; \
	cd ..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: ewald_nacl_mol
ewald_nacl_mol:
	@echo ;\
	echo "********************************************************************"; \
	echo "                          ewald_nacl_mol"; \
	echo "********************************************************************"; \
	echo ;\
	echo ;\
	cd ewald_nacl_mol; \
	if [ -e "benchmarks/OUTPUT.000" ]; then \
	    echo "Running DLMONTE. Here are the error messages to the terminal:"; \
	    echo ; \
	    echo "--------------------------------------------------------------------"; \
	    ../$(EXE); \
	    echo "--------------------------------------------------------------------"; \
	    echo ; \
	    if [ -e "OUTPUT.000" ]; then \
		echo "Here is the diff between OUTPUT.000 and the benchmark OUTPUT.000" ; \
		echo "(should be empty except for time taken):" ; \
		echo ; \
		echo "--------------------------------------------------------------------"; \
		diff OUTPUT.000 benchmarks/OUTPUT.000 ; \
		echo "--------------------------------------------------------------------"; \
		echo ; \
		echo "COMPLETED TEST ewald_nacl_mol"; \
	    else \
		echo "*** test OUTPUT.000 is not found - TEST FAILED - check input ***"; \
	    fi ;\
	else \
	    echo "*** benchmark OUTPUT.000 is not found - TEST SKIPPED ***"; \
	fi ; \
	cd ..; \
	echo ;\
	echo ;\
	echo ;\


.PHONY: clean_junk
clean_junk:
	@for file in */fort.* ; do \
	  if [ -e "$$file" ]; then \
            echo "WARNING: found FORTRAN JUNK: $$file"; \
	    rm -fv $$file ; \
	  fi ; \
	done ; \
	for file in */*/fort.* ; do \
	  if [ -e "$$file" ]; then \
            echo "WARNING: found FORTRAN JUNK: $$file"; \
	    rm -fv $$file ; \
	  fi ; \
	done ; \
	for file in */*/*/fort.* ; do \
	  if [ -e "$$file" ]; then \
            echo "WARNING: found FORTRAN JUNK: $$file"; \
	    rm -fv $$file ; \
	  fi ; \
	done ; \
	for file in */*/*/*/fort.* ; do \
	  if [ -e "$$file" ]; then \
            echo "WARNING: found FORTRAN JUNK: $$file"; \
	    rm -fv $$file ; \
	  fi ; \
	done ; \


.PHONY: clean_fed
clean_fed:
	@for file in fed_*/*/*.00?* ; do \
	  if [ -e "$$file" ]; then \
	    rm -fv $$file ; \
	  fi ; \
	done ; \
#	for file in fed_*/*/fort.* ; do \
#	  if [ -e "$$file" ]; then \
#	    rm -fv $$file ; \
#	  fi ; \
#	done ; \

.PHONY: clean_gcmc
clean_gcmc: 
	@for file in gcmc_*/short/*.00?* ; do \
	  if [ -e "$$file" ]; then \
	    rm -fv $$file ; \
	  fi ; \
	done ; \
	for file in gcmc_*/long/*.00?* ; do \
	  if [ -e "$$file" ]; then \
	    rm -fv $$file ; \
	  fi ; \
	done ; \
	for file in gcmc_co*/*.00?* ; do \
	  if [ -e "$$file" ]; then \
	    rm -fv $$file ; \
	  fi ; \
	done ; \
#	for file in gcmc_*/short/fort.* ; do \
#	  if [ -e "$$file" ]; then \
#	    rm -fv $$file ; \
#	  fi ; \
#	done ; \
#	for file in gcmc_*/long/fort.* ; do \
#	  if [ -e "$$file" ]; then \
#	    rm -fv $$file ; \
#	  fi ; \
#	done ; \
#	for file in gcmc_co*/fort.* ; do \
#	  if [ -e "$$file" ]; then \
#	    rm -fv $$file ; \
#	  fi ; \
#	done ; \

.PHONY: clean_psmc
clean_psmc: 
	@for file in psmc_*/short/*.00?* ; do \
	  if [ -e "$$file" ]; then \
	    rm -fv $$file ; \
	  fi ; \
	done ; \
	for file in psmc_*/long/*.00?* ; do \
	  if [ -e "$$file" ]; then \
	    rm -fv $$file ; \
	  fi ; \
	done ; \
	for file in psmc_*/*.00?* ; do \
	  if [ -e "$$file" ]; then \
	    rm -fv $$file ; \
	  fi ; \
	done ; \
#	for file in psmc_*/short/fort.* ; do \
#	  if [ -e "$$file" ]; then \
#	    rm -fv $$file ; \
#	  fi ; \
#	done ; \
#	for file in psmc_*/long/fort.* ; do \
#	  if [ -e "$$file" ]; then \
#	    rm -fv $$file ; \
#	  fi ; \
#	done ; \
#	for file in psmc_*/fort.* ; do \
#	  if [ -e "$$file" ]; then \
#	    rm -fv $$file ; \
#	  fi ; \
#	done ; \

.PHONY: clean_npt
clean_npt: 
	@for file in npt_*/short/*.00?* ; do \
	  if [ -e "$$file" ]; then \
	    rm -fv $$file ; \
	  fi ; \
	done ; \
	for file in npt_*/long/*.00?* ; do \
	  if [ -e "$$file" ]; then \
	    rm -fv $$file ; \
	  fi ; \
	done ; \
#	for file in npt_*/short/fort.* ; do \
#	  if [ -e "$$file" ]; then \
#	    rm -fv $$file ; \
#	  fi ; \
#	done ; \
#	for file in npt_*/long/fort.* ; do \
#	  if [ -e "$$file" ]; then \
#	    rm -fv $$file ; \
#	  fi ; \
#	done ; \

.PHONY: clean_npt_water_spce-short
clean_npt_water_spce-short:
	@for file in npt_water_spce-short/*.000 ; do \
	  if [ -e "$$file" ]; then \
	    rm -fv $$file ; \
	  fi ; \
	done ; \

.PHONY: clean_water_spce_nist
clean_water_spce_nist: 
	@for file in water_spce_nist/*.000 ; do \
	  if [ -e "$$file" ]; then \
	    rm -fv $$file ; \
	  fi ; \
	done ; \

.PHONY: clean_ewald_nacl_atm
clean_ewald_nacl_atm: 
	@for file in ewald_nacl_atm/*.000 ; do \
	  if [ -e "$$file" ]; then \
	    rm -fv $$file ; \
	  fi ; \
	done ; \

.PHONY: clean_ewald_nacl_mol
clean_ewald_nacl_mol: 
	@for file in ewald_nacl_mol/*.000 ; do \
	  if [ -e "$$file" ]; then \
	    rm -fv $$file ; \
	  fi ; \
	done ; \

