Lennard-Jones repulsion - 2 ions in one molecule
#use gaspressure
#use reset 10
#use seqmove

# FED block is started by 'use fed <flavor> <fed_freq>' directive
use fed generic 1

# FED Method <name> <WL_droplet/EE_damping> <update_scaling> <update_freq> [ <smooth_cycles> <smooth_first_point> <smooth_last_point> <smooth_weight> ]

fed method WL   0.001  0.5  500000  #2  7  200  0.333

# FED order 'COM2' subsection for POMF acting between two centers of mass (COM)
# FED order [param] <type> <n_bins> <start_value> <end_value> <growth_type/power>
fed order param com2     250  2.5  27.5  1
com  sampling correction 1
com1 mol 1 atom 1  # use COM1 for a set of molecules or atoms within molecules
com2 mol 1 atom 2  # use COM2 for a set of molecules or atoms within molecules
fed order param done

# close FED block started by 'use fed ...' directive
fed done

# close the 'use' block
finish

temperature          300.0
steps                500000
equilibration        0
stack                100
print                100000
check                100000
sample coordinates   100000
sample rdfs          300 30.0 1

ewaldlm precision    1.e-5
eps                  78.8

acceptatmmoveupdate  100000000
maxatmdist           10.000
move atoms  2  100
LJRP core
LJRN core
start 

